# MauiApps

./: MAUIDemos.sln  README.md  Task.sql
APIApps/: APIApps.csproj
App_MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_MVVM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  globals.cs
AuthServices/: BaseAuthService.cs  Constants.cs  DependencyExtensions.cs  IAuthService.cs
CollectionViewApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataService/: AppSessionExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
MAUI_APpActions/: App.xaml  App.xaml.cs  AppModel.xaml  AppModel.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_APpActions.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Activity_Button/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Activity_Button.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage_Grid.xaml  MainPage_Grid.xaml.cs  MauiProgram.cs
MAUI_BasicBinding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_BasicBinding.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Binding_Converters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConverterClass.cs  MAUI_Binding_Converters.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_CC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_CC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_CheckList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckListMainPage.xaml  CheckListMainPage.xaml.cs  MAUI_CheckList.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_CheckList/Converters/: CanVoteConverter.cs
MAUI_CheckList/CustomControls/: CheckList.xaml  CheckList.xaml.cs
MAUI_CheckList/ModelClasse/: Person.cs
MAUI_Compnents/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Compnents.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Name.xaml  Name.xaml.cs
MAUI_Connetivity/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Connetivity.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Contacts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Contacts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhoneContact.cs
MAUI_Custom_Controls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Custom_Controls.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyEntry.cs
MAUI_Custom_List/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Custom_List.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Email/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Email.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_FilePicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_FilePicker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Grid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Grid.csproj  MAinPage_Grid_Alignment.xaml  (+6 more)
(+173 files in other folders)
